# NODE_ENV_PRO = "true"
NODE_ENV_PRO = "flase"
NODE_ENV = "production"
MONGO_PROD = "true"
PORT = "5000"
SUPER_ADMIN_EMAIL = "admin@gmail.com"
SUPER_ADMIN_PASSWORD = "$2b$12$WdoE0K4.XAZuJgCv9O2D.eovRiCNCDhliDi9gZtmtMbLxHhOJ9g/6"
WELCOME_MESSAGE = "Welcome to the SkillionWeb API"
MONGO_URI_DEV = 'mongodb://127.0.0.1:27017/SkillionWeb'
MONGO_URI_PROD = 'mongodb+srv://ecommerse:NJeJvIvQusBEmAKu@cluster0.phxmwjo.mongodb.net/ecommerse?retryWrites=true&w=majority&appName=Cluster0'
BCRYPT_SALT_ROUNDS = 12
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:5000" 
JWT_ACCESS_SECRET = "7db143051dd1d12120b7fd65622ed4380dc385f585f12dd6074b788010b3d632"
JWT_REFRESH_SECRET= "7db143051dd1d12120b7fd65622ed4380dc385f585f12dd6074b788010b3d632"
# CLOUDINARY
CLOUDINARY_CLOUD_NAME= "dssmacjme"
CLOUDINARY_API_KEY = "243968698399588"
CLOUDINARY_API_SECRET = "Pn_pUuqbKB2j2ZMqw7t2S70N2XA"
# SMTP 
SMTP_PORT =  465
SMTP_HOST =  "smtp.gmail.com"
SMTP_MAIL =  "cpomar121@gmail.com"
SMTP_PASSWORD = "npbs eljy wxps sjpi"
#ssl
SSL_STORE_PASS =  "rocki66f790c49ac93@ssl"
SSL_STORE_ID =  "rocki66f790c49ac93"
#facebook
FB_APP_ID =  "639363532222733" # by omar
FB_PAGE_ID =  "447234221803271" # by omar
FB_APP_SECRET =  "5d1140db0e9a7ffd3e57c3c3578d063d" # by omar
FB_ACCESS_TOKEN =  "EAAJFf2w4cQ0BO7qZCVV7iuW96NriGbJBcFnIAC171I1GokhZAOzXyy75H0eW58SfB3LMrmZAj2thZA3ZCoFLZB5eTLvmmJZAKWZAPn13O76e6KUMhCgJgCBuE9IXOXYbR9YTtjvGAHQ25vN3p3oxZCQXClJnZBnDZBo7SFxuIAZBhqkU0uZBBs4aaiHVuE30LmVfPUaeExNvWUBi54wxGPkzRv3EilD8yMBjUd1Xq27k2nvjj" # by omar
